<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>


    <!-- 1. 2 input 
     2. Four Operators (+,-,x)
     3. Result Display -->
</head>
<body>

     <script>
        // var userName = "";
        // // alert("Hello" + userName);
        //  function greeter()
        // {
        //     let uName= un.value;
        //     alert("Good Morning " +uName)
        // }
           function cal()
        {
            let value1 = f1.value;
            let value2 = f2.value;
            let r = value1-value2;
            result.value = r;
        }
    </script>


</head>
<body>

    <!-- Name: <input type="text" id="un">
    <button onclick= "greeter()">Greet Me</button >
        <br>
        <br> -->
        Value 1: <input type="number" id="f1"/> <br>
        Value 2: <input type="number" id="f2"/> <br>
        Result: <input type="number" id="result"/>
        <button onclick="cal ()">Calculate</button>
    
    

    
</body>
</html>